<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="Ellipse 3.png">
  <title>CV | My History</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: url("Background 2.jpg") no-repeat center center/cover;
      color: #EDF0F7;
      height: 100vh;
      overflow: hidden;
    }

    header {
      width: 100%;
      position: relative;
      height: 80px;
      z-index: 10;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav-wrapper {
      position: absolute;
      top: 30px;
      left: 60px;
      display: flex;
      align-items: center;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      font-family: 'EB Garamond', medium;
      font-size: 18px;
      color: #e5ddd5;
      text-decoration: none;
      padding: 8px 15px;
      transition: all 0.4s ease;
      border: 1px solid transparent;
      display: inline-block;
    }

    nav ul li a:hover {
      background:  
        linear-gradient(90deg, rgba(3, 76, 74, 0.5), rgba(10, 42, 41, 0.6), rgba(10, 42, 41, 0.6), rgba(3, 76, 74, 0.5));
      color: #ffffff;
    }

    nav ul li a.active {
      background: linear-gradient(90deg, rgba(3, 76, 74, 0.5), rgba(10, 42, 41, 0.6), rgba(10, 42, 41, 0.6), rgba(3, 76, 74, 0.5));
      color: #ffffff;
      border-top: none;
      border-bottom: none;
      border-left: 2px solid #E7E5D9;
      border-right: 2px solid #E7E5D9;
    }

    .contact-info-wrapper {
      position: absolute;
      top: 40px;
      right: 80px;
      display: flex;
      align-items: center;
      gap: 20px;
      font-family: 'Forum', regular;
      font-size: 18px;
      color: #E7E5D9;
    }

    .photo-container {
      position: absolute;
      top: 0px;
      right: 167px;
      width: 500px;
      height: auto;

    }

    .photo-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0px 0px 23.9px rgb(6, 27, 25);
    }

    .contact-info-wrapper img {
      margin-right: -10px;
    }

    .about-title {
      font-family: 'Forum', serif;
      font-size: 50px;
      color: #e7d7cd;
      font-weight: 100;
      letter-spacing: 1 px;
      margin-bottom: 20px;
      position: absolute;             
      top: 220px;
      left: 120px; 
    }

    .about-paragraph-1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 17px;
      font-weight: 300;
      color: #EDF0F7;
      line-height: 1.6;
      max-width: 630px;
      margin: 20px 0;
      position: absolute;
      top: 270px;
      left: 120px;
    }

    .about-paragraph-2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 17px;
      font-weight: 300;
      color: #EDF0F7;
      line-height: 1.6;
      max-width: 600px;
      margin: 20px 0;
      position: absolute;
      top: 400px;
      left: 210px;
    }

    .custom-rectangle {
      width: 250px;
      height: 50px;
      border: 1px solid #e7d7cd;
      border-radius: 3px;
      position: absolute;
      bottom: 30px;
      left: 750px;
    }

    .group-image img {
      width: 185px;
      height: auto;
      position: absolute;
      top: 440px;
      left: 0px;
    }

    .decor-grid {
      position: absolute;
      top: 80px;
      right: 105px;
      width: 126px;
      height: auto;
      z-index: 1;
    }

    .location-text {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      color: #EDF0F7;
      text-align: center;
      line-height: 1.4;
      position: absolute;
      bottom: 30px;
      left: 300px;
    }

    .location-text::before, .location-text::after {
      content: "";
      position: absolute;
      top: 50%;
      width: 40px;
      height: 1px;
      transform: translateY(-50%);
    }

    .location-text::before {
      background: linear-gradient(to right, #0A2A29, #EDF0F7);
      left: -60px;
    }
    .location-text::after {
      background: linear-gradient(to left, #0A2A29, #EDF0F7);
      right: -60px;
    }
  </style>

</head>
<body>
  <header>
    <div class="nav-wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Головна сторінка</a></li>
          <li><a href="History.html"class="active">Моя історія</a></li>
          <li><a href="Resume.html">Резюме</a></li>
        </ul>
      </nav>
    </div>
    <div class="contact-info-wrapper">
      <img src="Property 1=Phone.svg" alt="Phone Icon" width="20" height="20">
      <span><small>+380(50)747-44-54</small></span>
      <span><small>UA ▾</small></span>
    </div>
  </header>

  <main>
    <div class="photo-container">
      <img src="My Photo 2.jpg" alt="Full screen image" class="full-screen-image">
    </div>
    <div class="about-text">
      <h2 class="about-title">Трохи про мене</h2> 
      <p class="about-paragraph-1">
          Я UX/UI дизайнер, який захоплений створенням зручних та естетично привабливих цифрових продуктів. 
          Моя мета — поєднувати функціональність та візуальну привабливість, щоб кожен користувач отримував приємний досвід взаємодії з продуктом.
        </p>
       <p class="about-paragraph-2">
        Моя мета: випробувати себе в новому середовищі, щоб навчатися, розвиватися, вдосконалювати свої навички за допомогою різних проектів і робити більший внесок у компанію своїми здібностями.
        </p>
    </div>
    <div class="custom-rectangle"></div>
    <div class="group-image">
      <img src="Small Rectangles 2.png" alt="Grouped Rectangles">
    </div>
    <img src="Triangles and rectangles.png" alt="Декоративні елементи" class="decor-grid">
    <p class="location-text">Первомайськ, Миколаївська обл.,<br>Україна</p>    
    </main>
</body>
</html>